# AndroidDemo

./: settings.gradle
app/: build.gradle
l2_pay/: build.gradle
l2_pay/src/androidTest/java/com/zengjunxiang/androiddemo/l2_pay/: ExampleInstrumentedTest.java
l2_pay/src/main/: AndroidManifest.xml
l2_pay/src/main/java/com/zengjunxiang/androiddemo/: IPay.java  PayResultCallBack.java  PayType.java  PayUtil.java
l2_pay/src/main/java/com/zengjunxiang/androiddemo/alipay/: AliLocalParamCreator.java  AliPay.java  AliPayResult.java
l2_pay/src/main/java/com/zengjunxiang/androiddemo/alipay/util/: Base64.java  MetaDataUtil.java  OrderInfoUtil2_0.java  SignUtils.java
l2_pay/src/main/java/com/zengjunxiang/androiddemo/wxapi/: WXEntryActivity.java  WXPay.java
l2_pay/src/main/res/values/: strings.xml
l2_pay/src/test/java/com/zengjunxiang/androiddemo/l2_pay/: ExampleUnitTest.java
lay1_okhttp3.0/: build.gradle
layer4_buttom_tab/: build.gradle
layer4_buttom_tab/src/androidTest/java/com/zengjunxiang/androiddemo/layer4_buttom_tab/: ExampleInstrumentedTest.java
layer4_buttom_tab/src/main/: AndroidManifest.xml
layer4_buttom_tab/src/main/java/com/zengjunxiang/androiddemo/layer4_buttom_tab/: MainActivity.java
layer4_buttom_tab/src/main/res/layout/: activity_bottomnavigationview_fragment_bottom_tab.xml  activity_custom_tab_layout.xml  activity_fragmenttabhost_fragment_buttom_tab.xml  activity_main.xml  activity_radiogroup_fragment_buttom_tab.xml  activity_tablayout_fragment_buttom_tab.xml
layer4_buttom_tab/src/main/res/values/: strings.xml  styles.xml
layer4_buttom_tab/src/test/java/com/zengjunxiang/androiddemo/layer4_buttom_tab/: ExampleUnitTest.java
(+38 files in other folders)
